# .env.example

NODE_ENV=development
PORT=5000

# # MongoDB
MONGODB_URI=mongodb://localhost:27017/prepmetrics

# # JWT
 #JWT_SECRET=your_jwt_secret_key_here_change_in_production
# JWT_EXPIRE=30d

# # Client
 CLIENT_URL=http://localhost:3000

# # Admin
 ADMIN_EMAIL=admin@prepmetrics.com
